<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 도안</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url('img/wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        header {
            width: 100%;
            height: 15%;
            background-color: transparent;
        }

        nav {
            width: 100%;
            height: 10%;
            float: left;
            background-color: transparent;
        }

        section {
            width: 60%;
            height: 75%;
            float: left;
            background-color: transparent;
        }

        article {
            width: 40%;
            height: 40%;
            float: right;
            background-color: transparent;
        }

        aside {
            width: 70%;
            height: 5%;
            float: left;
            background-color: transparent;
        }

        table {
            height: 100%;
        }

        .search-container {
            margin: 10% auto 0;
            display: flex;
            align-items: center;
        }

        .search-bar {
            padding: 15px;
            background: white;
            border: 2px solid green;
            color: black;
            width: 70%;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 20px;
        }

        .search-button {
            padding: 10px;
            background: green;
            border: 2px solid green;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        article h1,
        article h3 {
            font-family: 'Yeongdeok Snow Crab', sans-serif;
            text-shadow: 1px 1px 1px black;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
            font-family: 'Yeongdeok';
        }

        nav a:hover {
            color: green;
        }

        nav {
            height: 10%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav li {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <script>
        function googleSearch() {
            // 검색어 가져오기
            var searchTerm = document.getElementById("searchInput").value;

            // Google 검색 URL 생성
            var googleSearchURL = "https://www.google.com/search?q=" + encodeURIComponent(searchTerm);

            // 새 탭에서 Google 검색 열기
            window.open(googleSearchURL, "_blank");
        }
    </script>
    <header>
        <table align="center">
            <td><img src="img/LOGOO-removebg-preview.png"><a href="index.html"></a></td>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="홈페이지연동페이지1.html">오시는길</a></li>
            <li><a href="홈페이지연동페이지2.html">소개</a></li>
            <li><a href="홈페이지연동페이지3.html">문의</a></li>
        </ul>
    </nav>
    <article>
        <h1>캠핑동호회에 오신걸 환영합니다.</h1><br>
        <form>
            <fieldset>
                <legend>로그인</legend>
                이름 : <input type="text" value=""><br> 암호 : <input type="password" value="" maxlength="4"><br>
                <input type="submit" value="로그인">
                <button type="reset">리셋</button><br>
            </fieldset>
        </form>
    </article>
    <section>
        <div class="search-container">
            <input type="text" class="search-bar" id="searchInput" placeholder="검색어를 입력하세요">
            <button class="search-button" onclick="googleSearch()">검색</button>
        </div>
    </section>
    <article>
        <h1>Camping</h1><br>
        <h3>야외에서 숙식을 해결하는 행위. 야영이라고도 한다 군대에서는 숙영이라고한다.<br> 숙박 시설이 없는 외지나 산악
            지대 등에서 불가피하게 야영하는 경우 (비박)도 있겠으나.<br> 하나의 레저로 즐기는 경우가 많다. 대한민국에서도 많은
            사람이 캠핑을 즐기며 산이건<br> 바다건 캠핑장이 하나씩은 꼭 있는 것을 볼 수 있다.<br>
        </h3>
    </article>

</body>

</html>