<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사</title>
    <style>
        html,body { margin: 0; padding: 0; height: 100%; }
        header {width: 100%; height: 20%; background: yellow; }
        nav {width: 10%; height: 72%; float: left; background: orange; }
        section { width: 90%; height: 72%; float: right; background: skyblue;}
        footer { width: 100%; height: 8%; background: violet;}
        #menubar {
            background:orange;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
        }
        #menubar ul li a {
            color: white;
            text-decoration:
        }
        #menubar ul li a:hover {
            color: violet;
        }
    </style>
</head>
<body>
    <header><table align="center">
        <table><td><h2>스마트폰_김철환</h2><br>
            스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PCD에서 실행되는 운영체재보다 작게 만든 모바일 운영체제를 탑재하여<br> 
            인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.<br>
            <audio controls align="left">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio></td></table>
    </table></header>
    <nav>
        <h1>목차</h1><br>
        <br>
        <ul>
            <li><a href="#">● 역사</a></li><br>
            <li><a href="#">● 안드로이드폰</a></li><br>
            <li><a href="#">● 아이폰</a></li><br>
            <li><a href="#">● 샘플</a></li><br>
        </ul></nav>
    <section>
        <h1><ins>역사</ins></h1><br>
        최초의 스마트폰은 사이먼(symon)으로 추정된다. IBM사가 1992년에 설계하여<br>
        그 해에 미국 네바다 주의 라스베이거스에서 열린 컴덱스에서 컨셉 제품으로 전시되었다.<br>
        <h1><ins>안드로이드</ins></h1><br>
        안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와<br>
        미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트 <br>
        , 단문 메세지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 <br>
        있는 소프트웨어 스택이자 모바일 운영 체재이다.<br>
        <h1><ins>아이폰</ins></h1><br>
        아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국<br>
        센프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.<br>
        <h1>샘플</h1>
        <td><img src=img/시험용1.png></td>
        <td><img src=img/시험용2.png></td>
        <td><img src=img/시험용1.png></td>
        <td><img src=img/시험용2.png></td>
    </section>
    <footer>
        <a href="중간시험.html">설문조사</a> <br>
        Copyright 2022 by kitae
    </footer>
</body>
</html>