<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            height: 15vh; /* 헤더 높이 조절 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo-btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        #logo-btn img {
            width: 700px; /* 로고 크기 조절 */
            height: auto;
        }

        #map-container {
            height: 70vh; /* 지도 컨테이너 높이 조절 */
            margin: 20px; /* 여백 추가 */
            border: 10px solid #fff; /* 테두리 스타일 및 색상 지정 */
            border-radius: 15px; /* 테두리의 둥근 정도를 지정 */
            overflow: hidden; /* 지도를 테두리 안에 감추기 */
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <a id="logo-btn" href="index.html">
            <img src="img/LOGOO-removebg-preview.png" alt="Homepage">
        </a>
    </header>

    <!-- Google Maps iframe 코드를 여기에 추가 -->
    <div id="map-container">
        <!-- 주어진 Google Maps iframe 코드를 여기에 추가 -->
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.6344361239176!2d127.08756207640283!3d35.80890682294878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35703b0f785b7327%3A0xa101e1a61d526321!2z7KCE7KO867mE7KCE64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1700010724461!5m2!1sko!2skr"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>