<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 페이지</title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            background: url('img/wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
}

        header {
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; 
        }

        #logo-btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        #logo-btn img {
            width: 700px; 
            height: auto;
        }

        section {
            margin: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1, p {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input, textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <a id="logo-btn" href="index.html">
            <img src="img/LOGOO-removebg-preview.png" alt="Homepage">
        </a>
    </header>

    <section>
        <h1>문의하기</h1>
        <p>문의사항이나 궁금한 점이 있으면 아래 폼을 통해 문의해주세요. 당신의 이메일로 빠르게 답변해드리겠습니다.</p>

        <form action="https://formspree.io/f/xnqkydqd" method="post">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">문의사항:</label>
            <textarea id="message" name="message" rows="18" required></textarea>

            <input type="submit" value="전송">
            <input type="text" name="_gotcha" style="display:none" />
        </form>
    </section>
</body>

</html>