<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Links</title>
    <style>
        body {
            background: url('img/wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 18px;
            background-color: rgba(0, 0, 0, 0.7);
            text-decoration: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-left: 30%;
            margin-right: 30%;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.9);
            color: #ffcc00; /* 바뀔 글자색 지정 */
        }
    </style>
</head>
<body>
    <a href="9월6일3교시.html">9월6일3교시 실습</a>
    <a href="9월6일3교시2.html">9월6일3교시 실습2-블럭태그/인라인태그</a>
    <a href="9월13일.html">9월13일 실습 홈페이지 제작</a>
    <a href="9월20일.html">9월20일 실습 홈페이지 제작</a>
    <a href="10월11일.html">박스모델</a>
    <a href="10월11일2교시.html">텍스트 그림자</a>
    <a href="10월11일3교시.html">relative 배치</a>
    <a href="10월11일4교시.html">리스트로 메뉴 만들기</a>
    <a href="11월01일1교시.html">기본 구조를 가진 표 만들기</a>
    <a href="11월01일1교시2.html">표 응용 1</a>
    <a href="11월01일2교시.html">폼 스타일 주기</a>
    <a href="11월01일2교시2.html">애니메이션</a>
    <a href="11월01일3교시.html">다양한 변환 사례</a>
</body>
</html>
